VITE_FIREBASE_URL=https://<tu-proyecto>.firebaseio.com


APP_VERSION=1.0.0

STAGE=prod

DB_PASSWORD=MySecr3tPassWord@as2
DB_NAME=TesloDB
DB_HOST=TesloDB
DB_PORT=5432
DB_USERNAME=postgres

PORT=3000
HOST_API=http://localhost:3000/api

JWT_SECRET=Est3EsMISE3Dsecreto32s

VITE_API_URL=http://localhost:3000/api
